<artical>
<embed src="goal1.jpeg"/>
<p>
မင်းကျရှုံးဖူးလား
အတွေ့အကြုံ ဆိုတဲ့ အရည်ချင်းမရှိသေးသ၍တော့ အကြိမ်ကြိမ်သော အမှားတွေကို ပြုမိနေဉီးမှာပါ။
လူတိုင်း အောင်မြင်ချင်ကြတာပါပဲ။
လူတိုင် ချမ်းသာချင်ကြတာပါပဲ။
ဒါပေမဲ့ လူတိုင်း သူတို့ရဲ့ ကိုယ်ပိုင်လမ်းကြောင်းလေဆိုပြီး မဖောက်နိုင်ကြဘူး။
ဘာလို့လဲ ?။
အဖြေကရှင်းရှင်းလေးပါ ။
ကိုယ်လမ်းကိုယ်ဖောက်တယ်ဆိုတာ ဆူးကိုရှင်းရတယ်။
ချိုင့်ကိုဖြည့်ရတယ်။
လွယ်လွယ် စိတ်ကူးတိုင်းရတာမှမဟုဘဲ။
အားအင်သုံးရတယ်။
ဒီဒဏ်တွေကိုခံနိုင်သူကသာ ကိုယ်လမ်းကိုဖောက်နိုင်ကြတာပါ။ဒီလိုနဲ့အောင်မြင်သွားကြသူတိုင်းရဲ့ ဘ၀တစ်၀က်ကိုပြန်ကြည့်လိုက်ရင် သူတို့ အကြိမ်ကြိမ်အခါခါ လဲကျနေခဲ့ကြရတာပါ။လဲကျခိုက် ကမ်းမဲ့လတ်ကို သူတို့မမျှော် ခဲ့ကြဘူးလေ။ရှိလဲမရှိခဲ့ကြဘူး ကဲ့ သူတို့အောင်မြင်သွားပါပြီ အရာအရာ အေးဆေးသွားပြီလို့ မထင်လိုက်ပါနဲ့ သူတို့ဘ၀ရဲ့တိုက်ပွဲက အခုမှစတာဆိုပြီး နောင်လာမယ့်အရာကို ရင်ဆိုင်ဖို့ အဆင်သင့်ပြင်နေကြတုန်း။
</p>
<embed src="goal2.jpeg"/>
</artical>