<artical>
<ds>လမ်းမှားလာတာ</ds>
<embed src="lanmharr.jpg"/>
<p>
ငါတော်ပြီ သားကြိီး

စားသောက်ဆိုင်တစ်ခုရဲ့ မ အိမ်သာထဲမှာ မိန်းကလေးတစ်ယောက်

ရှူးရှူးပေါက်နေတယ် … အရက်မူးသမားတစ်ယောက် အိမ်သာမှားဝင်လာပြီး

မိန်းကလေးရဲ့ ရှူးပေါက်သံကို အရက်ငဲ့သံထင်လိုက်လို့ “ ငါ

မသောက်နိုင်တော့ဘူး .. ထက်မငဲ့နဲ့တော့"

မိန်းကလေး အလန့်လွန်ပြီး ရှူးရှူးမပေါက်အောင် အောင့်ထားရတယ်...

ရှေ့ကမထွက်ရတော့ ရှေ့ကမကျေနပ်လို့ထင်တယ် မိန်းကလေး

ချီးပေါက်သံထွက်သွားတယ်… အရက်သမားကမကျေမနပ်နဲ့ ” ရီးထဲမှပဲ

မသောက်နိုင်တော့ပါဘူးဆို ဘာလို့ နောက်တစ်ပုလင်း၊ ထပ်ဖွင့်ရတာလဲကွာ"

#cradits
#Min Lapyae
</p>
</artical>