<artical>
 <ds>အိုချင်းတရားရယ်</ds>
<embed src="letmedie.jpg"/>
<p>တစ်နေ့တော့အိုရမှာတဲ့      ဘယ်သူသိနိုင်မှာလည်း သေခြင်းတရားသာအရင်လာခဲ့မယ်ဆို     အဲ့ဒီအိုခြင်းကရော လာနိုင်ပါမည်လား။

   အို သေခြင်တရားရယ်
ကျွန်တော်ကိုခေါ်ဆောင်သွားချိန်ကျညင်သာစွာ ခေါ်ဆောင်သွားပေးပါ။အသက်ရှင်ခြင်းထဲမှာလည်း ကျွန်တော်ဟာအရမ်းပင်ပန်းနေပြီ။

တချို့သောလူတွေကြောင့်လည်း အကြိမ်ကြိမ်ဒုက္ခများခဲ့ပြီ။ တစ်ချို့တွေကြောင့်လည်း အရမ်းသိက္ခာမဲ့ခဲ့ပြီ။ တစ်ချို့တွေကြောင့် အရမ်းခံစားနေရတာ သိတယ်မလားသေခြင်းတရားရယ်။

 အိုသေခြင်းတရားရယ်
ခင်များကကျွန်တော့ကို  
ဖြည်းညင်းစွာနမ်းရှိုက်နေတာပဲ။လေညင်းလေးလိုလေ။
အခုချိန်ထိ မင်းကငါ့ကို အမြဲစမ်းသပ်ခဲ့တယ်နော်။ ခင်များခေါ်ရာပါအောင်အမြဲမြဲလိုလိုကြိုးစားခဲ့ပေမယ့် ကျွန်တော် အရမ်းသန်မာမိခဲ့တယ်ထင်တယ်။

ဒါကြောင့်လည်း
ခင်များခေါ်ရာမပါခဲ့တဲ့ကျွန်တော့ ကို ဒေါသထွက်ပြီး အသက်ရှင်နေတဲ့ကာလလေးမှာ ဒုက္ခတွေနဲ့ ပြည့်နက်စေခဲ့သလား သေခြင်းတရားရယ်။ဒါပေမဲ့လည်း အဲ့ဒီအရာတွေက ကျွန်တော် ကိုယ်တိုင်လုပ်နေမိတာပဲနေမှာပါ။

ဒီလောကကြီးမှာ
ဘယ်သူမှမမှားဘူး။ကျွန်တော်ပဲမှားတာထင်တယ်။ သူတို့နဲ့ဆန့်ကျင်ဘက်လေးဖြစ်လိုက်တာနဲ့ ကျွန်တော်ဟာ တစ်လွှဲတွေကြီးလုပ်နေသလိုပြောကြဆိုကြ ဆက်ဆံကြတယ်။

 ဒါကြောင့်
ခင်များသာ ကျွန်တော့ကိုခေါ်ဆောင်မယ်ဆို အညင်သာဆုံးနည်းလမ်းနဲ့ခေါ်ဆောင်သွားပေးပါ။

#cradits
#Min Lapyae
#Stability Buffer</p>
</artical>