<post>
<txt>ဧရာမသင်္ဘောကြီး၏ အင်ဂျင်ပျက်သွားသည်။
 မည်သူမျှ မပြုပြင်နိုင်ကြ။
 ထို့ကြောင့် အတွေ့အကြုံ နှစ် ၄၀ ကျော်ရှိသော စက်ပြင်အင်ဂျင်နီယာထံ ပို့လိုက်ကြလေသည်။

 စက်ပြင်ဆရာက အင်ဂျင်ကို အပေါ်ကနေ အောက်အထိ သေသေချာချာစစ်ဆေးသည်။

  အားလုံးကိုစစ်ပြီးနောက် အင်ဂျင်နီယာသည် အိတ်ထဲမှ တူလေးတစ်ချောင်းကို ဆွဲထုတ်လိုက်သည်။

 အင်ဂျင်စက် တစ်​​နေရာကို ကို ညင်သာစွာ ခေါက်လိုက်သည်။  မကြာခင်မှာ အင်ဂျင်ပြန်အသက်ဝင်လာသည်။ အားလုံးကောင်းသွားလေပြီ။

  အင်ဂျင်နီယာက ဧရာမသင်္ဘောကြီးကို ပြုပြင်ရန် စုစုပေါင်းကုန်ကျစရိတ်မှာ  ဒေါ်လာ 10,000 - တစ်သောင်း ဖြစ်ကြောင်း ပိုင်ရှင်ကို ပြောကြားခဲ့ပါသည်။

 "ဘယ်လို....?" ဟု  ပိုင်ရှင်က မကြေမနပ်နှင့် မေးသည်။

 "မင်း ဘာမှ ပြင်ရတာလဲမဟုတ်ဘူ။  ငါ့ကို အသေးစိတ် ဘေလ်​ရေးပေးပါ။"

 စက်ပြင်ဆရာက
ဘောလ်ထဲမှာ ဤကဲ့သို့ ရေးလိုက်ပါတယ်..
.
 - တူဖြင့် ​ခေါက်ခက- $2 နှစ်ဒေါ်လာ။
ဘယ်နေရာကိုခေါက်ရမယ် နှင့် ဘယ်နှစ်ချက် ခေါက်ရမယ်ဆိုတာ အတွက် ပညာကြေးက - $9,998 (  ကိုးထောင်ကိုးရာကိုးဆယ့်ရှစ်ဒေါ်လာ ) ဟူ၍ဖြစ်သည်။

  သတိပြုစရာ.....

 တစ်ခါတလေမှာ - 
 "လွယ်လွယ်လေး " နဲ့ "ဒါလေးပဲဟာ" ဆိုတဲ့ စကားလုံးတွေကို ဘေးဖယ်ထားသင့်ပါတယ်။
  ပညာရှင်တယောက်ဟာ အတွေ့အကြုံနှင့် ကျွမ်းကျင်မူရရန် အများကြီး ကြိုးစားခဲ့ရပါတယ်။

 (အလုပ်တစ်ခုကို မိနစ် 30 နှင့် ပြီးလျင်၊ ဤကဲ့သို့  မိနစ် 30 နဲ့ ပြီးသွားအောင် 10 နှစ်​လောက် အချိန်ပေး လေ့လာ သင်ယူခဲ့ရခြင်းဖြစ်သည်။
 ဒါကြောင့်ပေးရတဲ့လုပ်ခဟာ ဆယ်နှစ် လောက်လေ့လာခဲ့ရတဲ့ ပညာကြေးပါ။မိနစ် 30 ရဲ့ ကြာချိန် အတွက်မဟုတ်ပါဘူး။ )

 ကျွမ်းကျင်မှုနဲ့ အတွေ့အကြုံက ဈေးကြီးပါတယ်။

 ကံမကောင်းစွာပဲ၊ ကျွန်တော်တို့ဟာ အခုချိန်ထိ လူတယောက်ရဲ့ လုပ်အားခကို ကြာချိန်နဲ့ တွက်ဆနေကြတုန်းပါပဲ။

Saya U Khin Zaw ( ဘာသာပြန် )
#ကံ့ကော်</txt>
<embed src="P1.png"/>
</post>