<post>
<tt>ဘ၀လမ်းပေါ်ကအပြေးသမား</tt>
<embed src="PID15.jpg"/>
<txt>ကျွန်တော်ဘ၀က တာ​ေ၀းပြေးသမားတစ်ယောက်လိုပဲ ကျွန်တော် ဆက်ပြေးနေမိတယ် အခုထိလဲကျွန်တော်မရပ်သေးဘူး။ဒီလိုကျွန်တော် ဘယ်လောက်ထိဆက်ပြေးရမလဲ။နောက်ပြီး ဘယ်အချိန်မှ ရပ်တန့်ရမလဲဆိုတာလည်း သေချာစဉ်းစားထားတာမရှိဘူး။

သေချာတာကတော့ကျွန်တော်ရည်မှန်းထားတဲ့နေရာထက် ဘ၀ကသတ်မှတ်ပေးထားတဲ့ပန်းတိုင်ရောက်ချိန်မှ ကျွန်တော်ရပ်မှာပါ။ကျွန်တော်အကြိမ်ကြိမ်ပြိုလဲမိနေတယ် ကျွန်တော်ဘာလို့ဆက်ပြေးနေမိလဲ....ပြေးရမှာပါပဲ။ကျွန်တော့်ရဲ့ပန်းတိုင်က သူများတွေသူတို့ ရဲ့ပန်းကိုရချိန်ထက်လည်းနောက်ကျကောင်းနောက်ကျနိုင်ပါရဲ့😊...။

ဘာလို့ဆို ကျွန်တော့်ရဲ့ပန်းတိုင်က အရမ်းကြီးရဖို့ခဲယဉ်းနေတာကို။ခဲယဉ်းဆို ရင်းရမှာလည်းမနည်းကို။လမ်းတစ်၀က်မှာတင် ပန်းတိုင်ကိုလွဲချော်သွားမှာလည်း အရမ်းကြောက်မိတယ်။ဒါကြောင့်မို့ အချစ်လမ်းကြားတွေမေတ္တာလမ်းကြောင်းတွေဆို ​ေ၀း​ေ၀းကနေပဲကြည့်နေမိတယ်။

ဒီလိုနဲ့ဆရာမတစ်ယောက်ပြောဖူးတဲ့ပုံပြင်လေးတောင်သတိရမိတယ်။လူတစ်ယောက်က ပတ္တန်မြားရှာဖို့ တောထဲကိုခရီးထွက်လာတယ်။လမ်းမှာတင် တော်တော်လေးတန်ဖိုးရှိတဲ့ရွှေတုံးတစ်တုံးတွေ့တယ်။ဒီရွေတုံးကိုတွေ့တာနဲ့တင် သူကရှေ့ကို ပတ္တန်မြားရှာဖို့ ဆက်မသွားပဲ ကျေနပ်လိုက်တယ်။

အဲ့လူလိုတော့ ကျွန်တော် မကြေနပ်နိုင်ဘူး။ကျွန်တော်က ပတ္တန်မြားပဲလိုချင်တဲ့လူမျိုးလေ။အစွဲလမ်းကြီးတဲ့လူလို့လဲပြောနိုင်တာပေါ့။သာမှန်လူတွေ ပျော်ရွင်နိုင်တဲ့အကြောင်းအရာကလည်း ကျွန်တော့်ကိုမပျော်ရွင်စေနိုင်ဘူးထင်တယ်။

ပန်းတိုင်မရောက်ပဲ ဘ၀နိဂုံးချုပ်ခဲ့မယ်ဆိုရင်တောင် ကျွန်တော်က ကျေနပ်မိနေဉီးမှာပါ။ကျွန်တော်က အကောင်းဆုံးပြေးခဲ့တာပါလို့ ကျွန်တော့်နောက်မျိုးဆက်တွေကိုလက်မထောင်ပြီးပြောနိုင်မယ်။ဒီလောက်ဆို ရပါပြီ။ပန်းတိုင်ကဘယ်လောက်ပဲ ကြီးကျယ်ပါစေ ကျွန်တော်ကဒီလိုရိုးရိုးလေးပဲတွေးပါတယ်။

⭐ပြေးမယ်ပန်းတိုင်ရောက်အောင်။လမ်းမလွှဲဘဲနဲ့ မရောက်ခဲ့ရင်တောင်၀မ်းမနည်းဘူး။အ​ကောင်းဆုံးပြေးခဲ့တယ် ။အကြီးကျယ်ဆုံးအိမ်မတ်တောင် အရိုးရှင်းဆုံးတွေးနိုင်သူမို့⭐။

⭐#Min Lapyae
       Edit-Zayyar Kyaw⭐
</txt>
</post>