<artical>
<embed src="zxcvb.jpg"/>
<p>

နောက်မိန်းမလား ယူကြည့်လိုက်လေ...
မယားငယ်ယူတာ
မယားကြီးကို အစကပြန်ယူသလိုပဲ
ဖြစ်နေမှာ မယုံယူကြည့်...👧👩👸👵

ခိုးတွေ့ရလို့ ရင်ခုန်တယ်လား...
ဒါပေါ့ မယားကြီးနဲ့မယူခင်ကလဲ
သူ့မိဘမသိအောင် ခိုးချစ်ခဲ့ကြတာပဲ
မှတ်လား...အဲ့တုန်းကလဲရင်ခုန်တာပဲဟုတ်...
အဲ့တုန်းကတော့ သိက္ခာရှိစွာရင်ခုန်ရသေးတယ်...

ယူခါစကလဲ မယားကြီးကို အသစ်မို့
သည်းသည်းလှုပ်ချစ်ခဲ့ရတာပဲမှတ်လား...
အခုရထားတဲ့ စကီကကော မဟောင်းတတ်
တော့ဘူးလား...💀💀💀💀

မယားကြီးက ပုံပျက်နေပါပြီတဲ့လား...
ဒါပေါ့ ဒါပေါ့ စနိုက်လေးက ပုံမပျ က်တတ်တော့
ဘူးဆိုတော့လေ...💀💀💀💀

အပြုစုကောင်းတယ်ဆိုပါလား...
အင်းပေါ့လေ တစ်ရက်လုံးနေမှ ဆယ်မိနစ်
မပြည့်တဲ့ ဖီလင်အတွက် ကျန်တဲ့
နှစ်ဆယ့်သုံးနာရီကျော်လုံးကို စုတ်ပြတ်သတ်
ခွင့်ပြုတာ သာမာန်ဥာဏ်နည်းတာဟုတ်ဘူးလေ...
😱😱
သူများလင်ယူနိုင်လို့ ဂုဏ်ယူတယ်ဟုတ်လား
ယောက်ျားလုပွဲဆိုတာ ရသွားတဲ့သူက
ရှုံးတာ တွေးကြည့်လေ လျှာနှစ်ခွနဲ့
မြွေကိုလုကြတယ်ဆိုမှတော့ ရသွားတဲ့သူက
အပေါက်ခံရပြီပဲ...🐍🐍🐍🐍

ငါဟဲ့ ယောက်ျား မြင့်မြတ်ပါသတဲ့လား
အပိုတွေ ဘာမဟုတ်တဲ့ ခဏတာ
အတွေ့ကိုတောင် မရှောင်နိုင်တာ
ကိုယ့်ဘာသာ ဘယ်ထဲရောက်နေလဲကြည့်...🐶🐶

စနိုက်တွေနဲ့စနိုက်လင်တွေ 
သေချ ာတွေးကြည့်ထား 
မင်းတို့ခေါင်းနှစ်လုံးပေါ် ခြေတစ်ဖက်ဆီ
တင်ပြီး မတ်တပ်ရပ်နေမှာ ကလေးလက်ဆွဲပြီး
ထမိန်တိုတိုဝတ်ထားတဲ့မယားကြီးတွေပဲ...
မျက်နှာကပါ ပြုံးထားသေးတယ်👸👸👹

မယားကြီးတွေရဲ့ ခြေသုတ်ဝတ်ဆိုတာ
တစ်သက်လုံးမင်းခေါင်းကဆံပင်
မဖြစ်ချင်ရင် ပိုင်ရှင်ရှိ ယောက်ျား
ယောင်လို့တောင် အီးလှည့်မပေါက်နဲ့...
အီးနံ့တောင် မွှေးတယ်ဆိုပြီး
လိုက်လာတဲ့ ယောက်ျားမျိုးနဲ့တွေ့ရင် 
ပြေးနေရမယ်...💩💩💩😍😍

အသစ်ပဲကြိုက်တဲ့ ယောက်ျားတွေလဲ
ကိုယ့်ဘာသာတွေး မယားကြီးကိုစိတ်တိုင်း
မကျ ဖြစ်နေရအောင်...
အမြဲကိုယ့်ဘာသာစိတ်တိုင်း
ကျလို့လား...ဒါဟာ အကျင့်ဖြစ်နေတာ
အခုထိန်းချုပ်ရင်မှီသေးတယ်...
အီးပုံမရှာကြနဲ့ ... အီးရှာလို့မယားကြီးနဲ့
လွတ်သွားရင်လဲ အဲ့အီးပုံတစ်သက်လုံး
စားနေရမယ်... မလွတ်ပဲ ပြန်ပေါင်းရင်လဲ
မယားကြီးက အဲ့အီးပုံကို နေ့တိုင်း
ရေနူးပေးနေလို့ နေ့စဉ်အနံ့ရှူနေရမယ်...
အီးနံ့မရှာကြနဲ့...💩💩💩💩😩😩

ဒါပေါ့...မယားကြီးဆိုတာ
ဆုံးရှုံးရတာ အချစ်တစ်ခုတည်း...
စနိုက်နဲ့ စနိုက်လင်ကတော့
အချစ်တော့ရပါရဲ့...
ဆုံးရှူံး လိုက်ရတာ...
သိက္ခာ လူ့တန်ဖိုး သားသမီး
ကိုယ်ကျင့်တရား အို အများကြီးပါလား...
ငရဲတောင် အဆစ်ပါသေး...

https://www.facebook.com/100032697424553/posts/122688132164434/?d=n

https://www.facebook.com/100032697424553/posts/120484302384817/?d=n

Crd...ကြိုက်လို့ သူများဆီကယူလာတာ😁
</p>
</artical>